#https://httpd.apache.org/docs/current/vhosts/examples.html

<VirtualHost *:80>

    ####################
    #   core config    #
    ####################

    ServerName eivey.ca
    ServerAlias www.eivey.ca *.eivey.net *.eivey.org *.eivey.store

    DocumentRoot /var/www/eivey.ca

    #redirect aliases to eivey.ca
    RewriteEngine on
    RewriteCond %{HTTP_HOST} !^eivey.ca$
    RewriteRule (.*) http://eivey.ca$1 [R=301,L]

    ErrorLog /var/log/apache2/eivey.error.log
    CustomLog /var/log/apache2/eivey.access.log combined

    ####################
    # wordpress config #
    ####################

    <Directory /var/www/eivey.ca>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

</VirtualHost>

<VirtualHost *:80>

    ####################
    #   core config    #
    ####################

    ServerName dev.eivey.ca
    DocumentRoot /var/www/dev.eivey.ca

    LogLevel debug

    ErrorLog /var/log/apache2/dev.eivey.error.log
    CustomLog /var/log/apache2/dev.eivey.access.log combined

    ####################
    # wordpress config #
    ####################

    <Directory /var/www/dev.eivey.ca>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    ####################
    # passenger config #
    ####################
    Alias /shop /var/www/dev.eivey.ca/shop/public

    PassengerRuby /home/ubuntu/.rbenv/shims/ruby
    PassengerPoolIdleTime 0

    <Location /shop>
        PassengerBaseURI /shop
        PassengerAppRoot /var/www/dev.eivey.ca/shop
    </Location>

    <Directory /var/www/dev.eivey.ca/shop/public>
        Allow from all
        Options -MultiViews
        Require all granted
        RailsEnv development
    </Directory>

</VirtualHost>