SSH_USER=ubuntu
SERVER=52.207.201.57

if [ $Environment = "development" ] ; then
APP_HOME=/var/www/dev.eivey.ca
elif [ $Environment = "production" ] ; then
APP_HOME=/var/www/eivey.ca
fi

SET_PATH="export PATH=/home/ubuntu/.rbenv/plugins/ruby-build/bin:/home/ubuntu/.rbenv/shims:/home/ubuntu/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
SET_RBENV="rbenv global 2.3.1 && rbenv rehash"
GO_HOME="cd $APP_HOME"
GIT_FETCH="git fetch"
GIT_CHECKOUT="git checkout $Tag"
GIT_PULL="git pull"
TEST="echo \$PATH && ruby -v && rbenv -v && sass -v && whoami && rbenv global && rbenv local"
GRUNT_BUILD="cd frontend && bower install && npm install && grunt build"
UP_DIRECTORY="cd ../"
RAILS_RESTART="cd shop && bundle install && bundle exec rake sharetribe:generate_customization_stylesheets_immediately && passenger-config restart-app \$(pwd)"
DELAYED_WORKER_RESTART="god restart delayed_job"

ssh -o StrictHostKeyChecking=no  $SSH_USER@$SERVER << EOF
$SET_PATH
$SET_RBENV
$GO_HOME
$GIT_FETCH
$GIT_CHECKOUT
$GIT_PULL
$GRUNT_BUILD
$UP_DIRECTORY
$RAILS_RESTART
$DELAYED_WORKER_RESTART
EOF
