#production
check process delayed_job with pidfile /var/www/eivey.ca/shop/tmp/pids/delayed_job.pid
    start program = "/bin/su - ubuntu -c '/usr/bin/env RAILS_ENV=production /var/www/eivey.ca/shop/script/delayed_job start'"
    stop program = "/bin/su - ubuntu -c '/usr/bin/env RAILS_ENV=production /var/www/eivey.ca/shop/script/delayed_job stop'"

#development
check process delayed_job_dev with pidfile /var/www/dev.eivey.ca/shop/tmp/pids/delayed_job.pid
    start program = "/bin/su - ubuntu -c '/usr/bin/env RAILS_ENV=development /var/www/dev.eivey.ca/shop/script/delayed_job start'"
    stop program = "/bin/su - ubuntu -c '/usr/bin/env RAILS_ENV=development /var/www/dev.eivey.ca/shop/script/delayed_job stop'"